# Project metadata
mod_group=com.ecotalejobs
mod_name=EcotaleJobs
mod_version=1.0.1
mod_description=Job rewards plugin for Hytale - gives money for killing mobs
website=https://github.com/ecotale
entry_point=com.ecotalejobs.Main
server_version=0.3.0

# Java settings
java_version=25
game_build=0.3.0
